<head>
  <title>Instapipe</title>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<script type="text/javascript" src="instapipe.js"></script>
<link rel="stylesheet" type="text/css" href="instapipe.css">

<h1>Instapipe</h1>
<p>You can now include your Instagram stories on any website</p>
<div id="story-available"></div>
<img 
  src="https://graph.facebook.com/100000723486971/picture?type=large"
  id="storyProfilePicture"
  onclick="showStories()"
/>

<div id="storyViewer">
  <div id="storyContent">
    <div id="storyHeader">
      <img 
        id="storyHeaderProfilePicture"
        onclick="window.open('https://instagram.com/krausefx', '_blank')"
      />
      <p id="storyUserlink"><a href="https://instagram.com/krausefx" target="_blank">KrauseFx</a></p>
      <p id="storyTimestamp"></p>
    </div>
    <div id="storyProgressBar"></div>
    <div id="storyBackButton" class="storyButton" onclick="userDidClickPreviousStory()">
      <
    </div>
    <div id="storyNextButton" class="storyButton" onclick="userDidClickNextStory()">
      >
    </div>

    <video autoplay playsinline muted id="storyVideoViewer">
    </video>
    <div id="storyPhotoViewer" onclick="userDidClickNextStory()">
    </div>
  </div>
  <img src="" id="fakeContentToPreloadImages" />
</div>


<!-- Just Demo specific stuff -->
<style type="text/css">
  h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 43px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; margin-top: 20px; margin-bottom: 20px; }


  p { color: #686868; font-family: 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 24px; margin: 0 0 24px; text-align: center; text-justify: inter-word; }

  #story-available {
    margin-left: auto;
    margin-right: auto;
  }
  #storyProfilePicture {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
</style>
